{
  "name": "xhip-example",
  "version": "1.0.0",
  "description": "Example application of Xhip framework.",
  "main": "index.js",
  "engines": {
    "node": "7.4.0"
  },
  "scripts": {
    "build": "npm-run-all -p build:*",
    "build:frontend": "cd frontend && webpack",
    "build:server": "tsc",
    "start:frontend": "cd frontend && webpack-dev-server --inline",
    "start:server": "rm -rf ./lib && npm run build:server && node ./lib/index.js",
    "start": "npm run build && node ./lib/index.js",
    "dev": "NODE_ENV=development API_ENDPOINT=http://localhost:8080/ npm-run-all -p start:*",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "minamorl",
  "license": "MIT",
  "dependencies": {
    "@types/dotenv": "^2.0.20",
    "@types/react": "^15.0.0",
    "@types/react-dom": "^0.14.20",
    "@types/request": "0.0.39",
    "dotenv": "^4.0.0",
    "npm-run-all": "^4.0.0",
    "react": "^15.4.2",
    "react-dom": "^15.4.2",
    "request": "^2.79.0",
    "ts-loader": "^1.3.3",
    "typescript": "^2.1.5",
    "webpack": "^1.14.0",
    "webpack-dev-server": "^1.16.2",
    "xhip": "0.0.22",
    "xhip-client": "0.0.19",
    "xhip-server": "0.0.11"
  }
}
